Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimugenCore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 src/commons/math3/commons-math3-3.6.1.jar,
 bin/org/sqlite/sqlite-jdbc-3.34.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.math3,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.date,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 simugen.core.abstracts,
 simugen.core.components,
 simugen.core.components.abstracts,
 simugen.core.components.interfaces,
 simugen.core.data.interfaces,
 simugen.core.defaults,
 simugen.core.enums,
 simugen.core.interfaces,
 simugen.core.rng,
 simugen.core.sql,
 simugen.core.stats,
 simugen.core.transfer,
 simugen.core.transfer.interfaces
