Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StockScraper
Bundle-SymbolicName: StockScraper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.io;bundle-version="2.2.0",
 org.junit,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui.ide.application;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Plugin-Class: stock.scraper.activator.Activator
Export-Package: stock.scraper.builder,
 stock.scraper.builder.factory,
 stock.scraper.builder.impl,
 stock.scraper.utils
