Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StockGui
Bundle-SymbolicName: StockGui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: stock.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SimugenCore;bundle-version="0.1.0",
 StockModel;bundle-version="1.0.0",
 StockScraper;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
